server.port = 5001
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99814
spring.datasource.password=190805
#spring.datasource.username=rm98021
#spring.datasource.password=300105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
